(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "EXPONENT_SUBTRACTOR")
  (DATE "Mon Jul 31 15:24:45 2023")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_8)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_9)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE C_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIFF_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIFF_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIFF_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIFF_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIFF_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIFF_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIFF_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_10)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIFF_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_11)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_12)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_13)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_14)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_15)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_6_S_6_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_6_S_6_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_S_6_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1995 )( 1995 ))
          (PORT ADR1 ( 2115 )( 2115 ))
          (PORT ADR3 ( 450 )( 450 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE C1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2206 )( 2206 ))
          (PORT ADR4 ( 2043 )( 2043 ))
          (PORT ADR2 ( 1995 )( 1995 ))
          (PORT ADR1 ( 2115 )( 2115 ))
          (PORT ADR3 ( 450 )( 450 ))
          (IOPATH ADR0 O ( 184 )( 184 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_C_8_21)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2227 )( 2227 ))
          (PORT ADR0 ( 616 )( 616 ))
          (PORT ADR1 ( 2125 )( 2125 ))
          (PORT ADR2 ( 2318 )( 2318 ))
          (PORT ADR4 ( 1412 )( 1412 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_S_5_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2227 )( 2227 ))
          (PORT ADR0 ( 616 )( 616 ))
          (PORT ADR1 ( 2125 )( 2125 ))
          (PORT ADR2 ( 2318 )( 2318 ))
          (PORT ADR4 ( 1412 )( 1412 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
          (IOPATH ADR0 O ( 184 )( 184 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIFF_6_OBUF_DIFF_6_OBUF_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIFF_6_OBUF_DIFF_6_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U3_GEN_6_U_Z1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 465 )( 465 ))
          (PORT ADR2 ( 443 )( 443 ))
          (PORT ADR3 ( 395 )( 395 ))
          (PORT ADR1 ( 642 )( 642 ))
          (PORT ADR4 ( 209 )( 209 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U3_GEN_4_U_Z11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1843 )( 1843 ))
          (PORT ADR3 ( 2717 )( 2717 ))
          (PORT ADR2 ( 481 )( 481 ))
          (PORT ADR5 ( 1828 )( 1828 ))
          (PORT ADR1 ( 2740 )( 2740 ))
          (PORT ADR4 ( 377 )( 377 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_C_8_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2045 )( 2045 ))
          (PORT ADR2 ( 491 )( 491 ))
          (PORT ADR3 ( 2108 )( 2108 ))
          (PORT ADR1 ( 2131 )( 2131 ))
          (PORT ADR4 ( 1882 )( 1882 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_S_7_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2045 )( 2045 ))
          (PORT ADR2 ( 491 )( 491 ))
          (PORT ADR3 ( 2108 )( 2108 ))
          (PORT ADR1 ( 2131 )( 2131 ))
          (PORT ADR4 ( 1882 )( 1882 ))
          (IOPATH ADR0 O ( 184 )( 184 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_GEN_0_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2571 )( 2571 ))
          (PORT ADR2 ( 2008 )( 2008 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U3_GEN_1_U_Z1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2822 )( 2822 ))
          (PORT ADR1 ( 1969 )( 1969 ))
          (PORT ADR4 ( 191 )( 191 ))
          (PORT ADR3 ( 2571 )( 2571 ))
          (PORT ADR2 ( 2008 )( 2008 ))
          (IOPATH ADR0 O ( 184 )( 184 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_4_S_4_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_S_4_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2658 )( 2658 ))
          (PORT ADR2 ( 1980 )( 1980 ))
          (PORT ADR4 ( 375 )( 375 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U3_GEN_4_U_Z2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 638 )( 638 ))
          (PORT ADR3 ( 407 )( 407 ))
          (PORT ADR1 ( 2658 )( 2658 ))
          (PORT ADR2 ( 1980 )( 1980 ))
          (PORT ADR4 ( 375 )( 375 ))
          (IOPATH ADR0 O ( 184 )( 184 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U3_GEN_5_U_Z1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 595 )( 595 ))
          (PORT ADR4 ( 628 )( 628 ))
          (PORT ADR3 ( 2452 )( 2452 ))
          (PORT ADR2 ( 1980 )( 1980 ))
          (PORT ADR0 ( 622 )( 622 ))
          (PORT ADR5 ( 296 )( 296 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_S_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2751 )( 2751 ))
          (PORT ADR0 ( 2422 )( 2422 ))
          (PORT ADR3 ( 2638 )( 2638 ))
          (PORT ADR5 ( 2256 )( 2256 ))
          (PORT ADR4 ( 2101 )( 2101 ))
          (PORT ADR2 ( 1666 )( 1666 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_C_8_bdd10_U1_C_8_bdd10_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_C_8_bdd10_U1_C_8_bdd10_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_C_8_61)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2833 )( 2833 ))
          (PORT ADR4 ( 2541 )( 2541 ))
          (PORT ADR3 ( 2112 )( 2112 ))
          (PORT ADR1 ( 1995 )( 1995 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_S_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2833 )( 2833 ))
          (PORT ADR4 ( 2541 )( 2541 ))
          (PORT ADR3 ( 2112 )( 2112 ))
          (PORT ADR1 ( 1995 )( 1995 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_C_8_41)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2338 )( 2338 ))
          (PORT ADR4 ( 337 )( 337 ))
          (PORT ADR1 ( 2253 )( 2253 ))
          (PORT ADR2 ( 2437 )( 2437 ))
          (PORT ADR0 ( 1974 )( 1974 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_S_3_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2338 )( 2338 ))
          (PORT ADR4 ( 337 )( 337 ))
          (PORT ADR1 ( 2253 )( 2253 ))
          (PORT ADR2 ( 2437 )( 2437 ))
          (PORT ADR0 ( 1974 )( 1974 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U3_GEN_2_U_Z1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 213 )( 213 ))
          (PORT ADR3 ( 2897 )( 2897 ))
          (PORT ADR5 ( 1944 )( 1944 ))
          (PORT ADR1 ( 444 )( 444 ))
          (PORT ADR0 ( 428 )( 428 ))
          (PORT ADR2 ( 468 )( 468 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U3_GEN_3_U_Z1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 457 )( 457 ))
          (PORT ADR3 ( 693 )( 693 ))
          (PORT ADR5 ( 285 )( 285 ))
          (PORT ADR1 ( 2314 )( 2314 ))
          (PORT ADR2 ( 2623 )( 2623 ))
          (PORT ADR4 ( 195 )( 195 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U3_GEN_7_U_Z1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 621 )( 621 ))
          (PORT ADR0 ( 651 )( 651 ))
          (PORT ADR5 ( 123 )( 123 ))
          (PORT ADR3 ( 694 )( 694 ))
          (PORT ADR4 ( 536 )( 536 ))
          (PORT ADR2 ( 494 )( 494 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_C_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2110 )( 2110 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIFF_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2017 )( 2017 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIFF_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2248 )( 2248 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIFF_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2051 )( 2051 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIFF_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2082 )( 2082 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIFF_4_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2079 )( 2079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIFF_5_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2120 )( 2120 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIFF_6_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2183 )( 2183 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIFF_7_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2310 )( 2310 ))
        )
      )
  )
)
