Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf EXPONENT_SUBTRACTOR.pcf -rpw 100
-tpw 0 -ar Structure -tm EXPONENT_SUBTRACTOR -insert_pp_buffers true -w -dir
netgen/par -ofmt vhdl -sim EXPONENT_SUBTRACTOR.ncd
EXPONENT_SUBTRACTOR_timesim.vhd  

Read and Annotate design 'EXPONENT_SUBTRACTOR.ncd' ...
Loading device for application Rf_Device from file '6slx75t.nph' in environment
/opt/Xilinx/14.7/ISE_DS/ISE/.
   "EXPONENT_SUBTRACTOR" is an NCD, version 3.2, device xc6slx75t, package
fgg676, speed -4
Loading constraints from 'EXPONENT_SUBTRACTOR.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 38
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/andrea/PFRL_SOMMATORE_IEEE754/netgen/par/EXPONENT_SUBTRACTOR_timesim.vhd'
...
Writing VHDL SDF file
'/home/andrea/PFRL_SOMMATORE_IEEE754/netgen/par/EXPONENT_SUBTRACTOR_timesim.sdf'
...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 517332 kilobytes
