(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "SUM")
  (DATE "Sun Aug  6 11:26:33 2023")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_11_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_12_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_20_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XSIGN_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_13_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_21_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_14_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_8)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_22_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_9)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_10)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_15_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_11)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_23_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_12)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_13)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_16_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_14)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_15)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_17_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_16)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_17)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_18_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_18)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_19)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_19_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_20)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_21)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_22)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YSIGN_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_23)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_24)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_10_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_25)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_11_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_26)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_12_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_27)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_20_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_28)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_13_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_29)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_21_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_30)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_14_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_31)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_22_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_32)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_15_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_33)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_23_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_34)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_16_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_35)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_17_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_36)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_18_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_37)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_19_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_38)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_20_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_39)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_21_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_40)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_22_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_41)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_23_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_42)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE EXPINCR_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_16_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_43)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_17_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_44)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_18_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_45)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_19_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_46)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_47)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_48)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_10_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_49)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_22_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 638 )( 638 ))
          (PORT ADR3 ( 4369 )( 4369 ))
          (PORT ADR4 ( 683 )( 683 ))
          (PORT ADR2 ( 4875 )( 4875 ))
          (PORT ADR1 ( 5148 )( 5148 ))
          (PORT ADR5 ( 5456 )( 5456 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_20_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 350 )( 350 ))
          (PORT ADR4 ( 3605 )( 3605 ))
          (PORT ADR3 ( 385 )( 385 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_20_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 812 )( 812 ))
          (PORT ADR5 ( 996 )( 996 ))
          (PORT ADR3 ( 896 )( 896 ))
          (PORT ADR1 ( 1033 )( 1033 ))
          (PORT ADR0 ( 1309 )( 1309 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ZMANT_21_OBUF_ZMANT_21_OBUF_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_21_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4000 )( 4000 ))
          (PORT ADR4 ( 271 )( 271 ))
          (PORT ADR2 ( 522 )( 522 ))
          (PORT ADR3 ( 3746 )( 3746 ))
          (PORT ADR1 ( 427 )( 427 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U2_GEN_22_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4000 )( 4000 ))
          (PORT ADR4 ( 271 )( 271 ))
          (PORT ADR2 ( 522 )( 522 ))
          (PORT ADR3 ( 3746 )( 3746 ))
          (PORT ADR1 ( 427 )( 427 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE EXPINCR1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3956 )( 3956 ))
          (PORT ADR3 ( 522 )( 522 ))
          (PORT ADR2 ( 4210 )( 4210 ))
          (PORT ADR4 ( 403 )( 403 ))
          (PORT ADR5 ( 135 )( 135 ))
          (PORT ADR1 ( 730 )( 730 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_21_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 705 )( 705 ))
          (PORT ADR4 ( 1065 )( 1065 ))
          (PORT ADR5 ( 612 )( 612 ))
          (PORT ADR1 ( 1070 )( 1070 ))
          (PORT ADR3 ( 1131 )( 1131 ))
          (PORT ADR0 ( 1078 )( 1078 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_23_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4148 )( 4148 ))
          (PORT ADR5 ( 343 )( 343 ))
          (PORT ADR2 ( 500 )( 500 ))
          (PORT ADR0 ( 677 )( 677 ))
          (PORT ADR4 ( 3739 )( 3739 ))
          (PORT ADR3 ( 284 )( 284 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_22_U1_XXorS_22_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_22_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 5181 )( 5181 ))
          (PORT ADR0 ( 5362 )( 5362 ))
          (PORT ADR2 ( 5607 )( 5607 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_U1_GEN_22_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 467 )( 467 ))
          (PORT ADR1 ( 5181 )( 5181 ))
          (PORT ADR0 ( 5362 )( 5362 ))
          (PORT ADR2 ( 5607 )( 5607 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OperationLogic_OperationLogic_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_OperationLogic_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 5013 )( 5013 ))
          (PORT ADR1 ( 5153 )( 5153 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_U1_GEN_23_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 5472 )( 5472 ))
          (PORT ADR4 ( 412 )( 412 ))
          (PORT ADR2 ( 460 )( 460 ))
          (PORT ADR0 ( 5013 )( 5013 ))
          (PORT ADR1 ( 5153 )( 5153 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_6_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 587 )( 587 ))
          (PORT ADR0 ( 5269 )( 5269 ))
          (PORT ADR2 ( 848 )( 848 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_7_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 4775 )( 4775 ))
          (PORT ADR0 ( 1007 )( 1007 ))
          (PORT ADR3 ( 631 )( 631 ))
          (PORT ADR4 ( 4998 )( 4998 ))
          (PORT ADR1 ( 1512 )( 1512 ))
          (PORT ADR2 ( 469 )( 469 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_11_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 248 )( 248 ))
          (PORT ADR5 ( 552 )( 552 ))
          (PORT ADR0 ( 778 )( 778 ))
          (PORT ADR1 ( 577 )( 577 ))
          (PORT ADR4 ( 346 )( 346 ))
          (PORT ADR2 ( 512 )( 512 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_13_U1_XXorS_13_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_13_U1_XXorS_13_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_13_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 7535 )( 7535 ))
          (PORT ADR0 ( 7152 )( 7152 ))
          (PORT ADR2 ( 3537 )( 3537 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_Mxor_XXorS_9_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3625 )( 3625 ))
          (PORT ADR4 ( 7535 )( 7535 ))
          (PORT ADR0 ( 7152 )( 7152 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR0 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_10_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 7795 )( 7795 ))
          (PORT ADR2 ( 6998 )( 6998 ))
          (PORT ADR4 ( 3491 )( 3491 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_U1_GEN_10_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 589 )( 589 ))
          (PORT ADR3 ( 453 )( 453 ))
          (PORT ADR0 ( 7795 )( 7795 ))
          (PORT ADR2 ( 6998 )( 6998 ))
          (PORT ADR4 ( 3491 )( 3491 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
          (IOPATH ADR0 O ( 184 )( 184 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ZMANT_5_OBUF_ZMANT_5_OBUF_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_5_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 5192 )( 5192 ))
          (PORT ADR0 ( 610 )( 610 ))
          (PORT ADR4 ( 608 )( 608 ))
          (PORT ADR2 ( 4803 )( 4803 ))
          (PORT ADR1 ( 606 )( 606 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U2_GEN_6_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 5192 )( 5192 ))
          (PORT ADR0 ( 610 )( 610 ))
          (PORT ADR4 ( 608 )( 608 ))
          (PORT ADR2 ( 4803 )( 4803 ))
          (PORT ADR1 ( 606 )( 606 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
          (IOPATH ADR0 O ( 184 )( 184 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_8_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 4800 )( 4800 ))
          (PORT ADR4 ( 371 )( 371 ))
          (PORT ADR1 ( 745 )( 745 ))
          (PORT ADR0 ( 5727 )( 5727 ))
          (PORT ADR5 ( 287 )( 287 ))
          (PORT ADR3 ( 383 )( 383 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_13_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4057 )( 4057 ))
          (PORT ADR4 ( 394 )( 394 ))
          (PORT ADR3 ( 1128 )( 1128 ))
          (PORT ADR5 ( 3594 )( 3594 ))
          (PORT ADR2 ( 524 )( 524 ))
          (PORT ADR0 ( 727 )( 727 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_4_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 855 )( 855 ))
          (PORT ADR5 ( 5081 )( 5081 ))
          (PORT ADR4 ( 353 )( 353 ))
          (PORT ADR3 ( 803 )( 803 ))
          (PORT ADR2 ( 739 )( 739 ))
          (PORT ADR1 ( 426 )( 426 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C2Mant_2_C2Mant_2_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_2_U_Mxor_S_xo_0_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3604 )( 3604 ))
          (PORT ADR1 ( 3858 )( 3858 ))
          (PORT ADR3 ( 7453 )( 7453 ))
          (PORT ADR4 ( 6598 )( 6598 ))
          (PORT ADR2 ( 3728 )( 3728 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_U1_GEN_1_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3858 )( 3858 ))
          (PORT ADR3 ( 7453 )( 7453 ))
          (PORT ADR4 ( 6598 )( 6598 ))
          (PORT ADR2 ( 3728 )( 3728 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_2_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 5099 )( 5099 ))
          (PORT ADR5 ( 146 )( 146 ))
          (PORT ADR0 ( 5408 )( 5408 ))
          (PORT ADR4 ( 3474 )( 3474 ))
          (PORT ADR2 ( 5302 )( 5302 ))
          (PORT ADR3 ( 278 )( 278 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_1_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 4960 )( 4960 ))
          (PORT ADR1 ( 3814 )( 3814 ))
          (PORT ADR5 ( 3401 )( 3401 ))
          (PORT ADR0 ( 7558 )( 7558 ))
          (PORT ADR2 ( 6708 )( 6708 ))
          (PORT ADR3 ( 5195 )( 5195 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_4_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4724 )( 4724 ))
          (PORT ADR4 ( 202 )( 202 ))
          (PORT ADR0 ( 1134 )( 1134 ))
          (PORT ADR2 ( 347 )( 347 ))
          (PORT ADR3 ( 5029 )( 5029 ))
          (PORT ADR5 ( 124 )( 124 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_2_U_Mxor_S_xo_0_21)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3356 )( 3356 ))
          (PORT ADR1 ( 5154 )( 5154 ))
          (PORT ADR0 ( 3807 )( 3807 ))
          (PORT ADR5 ( 7386 )( 7386 ))
          (PORT ADR3 ( 6489 )( 6489 ))
          (PORT ADR4 ( 4799 )( 4799 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_14_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 451 )( 451 ))
          (PORT ADR2 ( 3267 )( 3267 ))
          (PORT ADR0 ( 623 )( 623 ))
          (PORT ADR5 ( 772 )( 772 ))
          (PORT ADR3 ( 1090 )( 1090 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_16_U1_XXorS_16_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_16_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 6307 )( 6307 ))
          (PORT ADR4 ( 6064 )( 6064 ))
          (PORT ADR2 ( 4545 )( 4545 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_Mxor_XXorS_15_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4319 )( 4319 ))
          (PORT ADR0 ( 6307 )( 6307 ))
          (PORT ADR4 ( 6064 )( 6064 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
          (IOPATH ADR0 O ( 184 )( 184 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_20_U1_XXorS_20_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_20_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 5921 )( 5921 ))
          (PORT ADR4 ( 5892 )( 5892 ))
          (PORT ADR2 ( 5234 )( 5234 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_Mxor_XXorS_19_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4833 )( 4833 ))
          (PORT ADR3 ( 5921 )( 5921 ))
          (PORT ADR4 ( 5892 )( 5892 ))
          (IOPATH ADR0 O ( 184 )( 184 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_21_U1_XXorS_21_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_21_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 5346 )( 5346 ))
          (PORT ADR3 ( 5300 )( 5300 ))
          (PORT ADR2 ( 5278 )( 5278 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_Mxor_XXorS_17_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 4528 )( 4528 ))
          (PORT ADR1 ( 5346 )( 5346 ))
          (PORT ADR3 ( 5300 )( 5300 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_22_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 743 )( 743 ))
          (PORT ADR0 ( 2042 )( 2042 ))
          (PORT ADR1 ( 1354 )( 1354 ))
          (PORT ADR5 ( 180 )( 180 ))
          (PORT ADR4 ( 637 )( 637 ))
          (PORT ADR3 ( 286 )( 286 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_17_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3826 )( 3826 ))
          (PORT ADR0 ( 873 )( 873 ))
          (PORT ADR3 ( 1034 )( 1034 ))
          (PORT ADR5 ( 3406 )( 3406 ))
          (PORT ADR4 ( 1654 )( 1654 ))
          (PORT ADR1 ( 629 )( 629 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_18_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 493 )( 493 ))
          (PORT ADR3 ( 3929 )( 3929 ))
          (PORT ADR1 ( 770 )( 770 ))
          (PORT ADR0 ( 1866 )( 1866 ))
          (PORT ADR5 ( 349 )( 349 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_10_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 699 )( 699 ))
          (PORT ADR5 ( 4749 )( 4749 ))
          (PORT ADR1 ( 1007 )( 1007 ))
          (PORT ADR0 ( 612 )( 612 ))
          (PORT ADR2 ( 525 )( 525 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_7_U1_XXorS_7_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_7_U1_XXorS_7_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_7_U1_XXorS_7_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_7_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 7861 )( 7861 ))
          (PORT ADR2 ( 7183 )( 7183 ))
          (PORT ADR3 ( 3544 )( 3544 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_U1_GEN_9_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3616 )( 3616 ))
          (PORT ADR4 ( 1440 )( 1440 ))
          (PORT ADR0 ( 7861 )( 7861 ))
          (PORT ADR2 ( 7183 )( 7183 ))
          (PORT ADR3 ( 3544 )( 3544 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_8_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 313 )( 313 ))
          (PORT ADR2 ( 4756 )( 4756 ))
          (PORT ADR4 ( 491 )( 491 ))
          (PORT ADR0 ( 1483 )( 1483 ))
          (PORT ADR3 ( 472 )( 472 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_12_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 358 )( 358 ))
          (PORT ADR1 ( 621 )( 621 ))
          (PORT ADR0 ( 701 )( 701 ))
          (PORT ADR3 ( 336 )( 336 ))
          (PORT ADR2 ( 513 )( 513 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_U1_GEN_13_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 358 )( 358 ))
          (PORT ADR1 ( 621 )( 621 ))
          (PORT ADR0 ( 701 )( 701 ))
          (PORT ADR3 ( 336 )( 336 ))
          (PORT ADR2 ( 513 )( 513 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_12_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 7836 )( 7836 ))
          (PORT ADR4 ( 7054 )( 7054 ))
          (PORT ADR2 ( 3621 )( 3621 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_Mxor_XXorS_11_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 3429 )( 3429 ))
          (PORT ADR1 ( 7836 )( 7836 ))
          (PORT ADR4 ( 7054 )( 7054 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ZMANT_11_OBUF_ZMANT_11_OBUF_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ZMANT_11_OBUF_ZMANT_11_OBUF_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_11_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4867 )( 4867 ))
          (PORT ADR0 ( 490 )( 490 ))
          (PORT ADR4 ( 217 )( 217 ))
          (PORT ADR3 ( 4675 )( 4675 ))
          (PORT ADR2 ( 477 )( 477 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U2_GEN_12_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4867 )( 4867 ))
          (PORT ADR0 ( 490 )( 490 ))
          (PORT ADR4 ( 217 )( 217 ))
          (PORT ADR3 ( 4675 )( 4675 ))
          (PORT ADR2 ( 477 )( 477 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_10_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 5347 )( 5347 ))
          (PORT ADR3 ( 484 )( 484 ))
          (PORT ADR0 ( 466 )( 466 ))
          (PORT ADR1 ( 5758 )( 5758 ))
          (PORT ADR5 ( 284 )( 284 ))
          (PORT ADR4 ( 339 )( 339 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_12_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 618 )( 618 ))
          (PORT ADR2 ( 4130 )( 4130 ))
          (PORT ADR0 ( 589 )( 589 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U2_GEN_0_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 5375 )( 5375 ))
          (PORT ADR3 ( 4178 )( 4178 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_9_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 5518 )( 5518 ))
          (PORT ADR2 ( 457 )( 457 ))
          (PORT ADR3 ( 448 )( 448 ))
          (PORT ADR5 ( 5054 )( 5054 ))
          (PORT ADR0 ( 624 )( 624 ))
          (PORT ADR1 ( 651 )( 651 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_6_U1_XXorS_6_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_6_U1_XXorS_6_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_6_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 7672 )( 7672 ))
          (PORT ADR1 ( 7293 )( 7293 ))
          (PORT ADR4 ( 3419 )( 3419 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_U1_GEN_2_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3974 )( 3974 ))
          (PORT ADR3 ( 3772 )( 3772 ))
          (PORT ADR0 ( 7672 )( 7672 ))
          (PORT ADR1 ( 7293 )( 7293 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_4_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 7328 )( 7328 ))
          (PORT ADR2 ( 6990 )( 6990 ))
          (PORT ADR1 ( 3639 )( 3639 ))
          (PORT ADR4 ( 728 )( 728 ))
          (PORT ADR0 ( 860 )( 860 ))
          (PORT ADR3 ( 321 )( 321 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_8_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 7537 )( 7537 ))
          (PORT ADR0 ( 7120 )( 7120 ))
          (PORT ADR2 ( 3902 )( 3902 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_U1_GEN_8_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 374 )( 374 ))
          (PORT ADR1 ( 775 )( 775 ))
          (PORT ADR3 ( 7537 )( 7537 ))
          (PORT ADR0 ( 7120 )( 7120 ))
          (PORT ADR2 ( 3902 )( 3902 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_7_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 524 )( 524 ))
          (PORT ADR4 ( 213 )( 213 ))
          (PORT ADR3 ( 445 )( 445 ))
          (PORT ADR1 ( 1001 )( 1001 ))
          (PORT ADR2 ( 732 )( 732 ))
          (PORT ADR0 ( 619 )( 619 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_5_U1_XXorS_5_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_5_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 7381 )( 7381 ))
          (PORT ADR0 ( 7089 )( 7089 ))
          (PORT ADR2 ( 3365 )( 3365 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_Mxor_XXorS_4_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3542 )( 3542 ))
          (PORT ADR3 ( 7381 )( 7381 ))
          (PORT ADR0 ( 7089 )( 7089 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_6_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 585 )( 585 ))
          (PORT ADR1 ( 735 )( 735 ))
          (PORT ADR2 ( 731 )( 731 ))
          (PORT ADR5 ( 509 )( 509 ))
          (PORT ADR3 ( 312 )( 312 ))
          (PORT ADR4 ( 339 )( 339 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_5_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 685 )( 685 ))
          (PORT ADR4 ( 395 )( 395 ))
          (PORT ADR0 ( 861 )( 861 ))
          (PORT ADR3 ( 718 )( 718 ))
          (PORT ADR1 ( 622 )( 622 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_3_U1_XXorS_3_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_3_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 6809 )( 6809 ))
          (PORT ADR3 ( 6577 )( 6577 ))
          (PORT ADR2 ( 3278 )( 3278 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_Mxor_XXorS_2_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3655 )( 3655 ))
          (PORT ADR0 ( 6809 )( 6809 ))
          (PORT ADR3 ( 6577 )( 6577 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_3_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 5021 )( 5021 ))
          (PORT ADR0 ( 1013 )( 1013 ))
          (PORT ADR2 ( 313 )( 313 ))
          (PORT ADR5 ( 124 )( 124 ))
          (PORT ADR3 ( 4716 )( 4716 ))
          (PORT ADR4 ( 198 )( 198 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ZMANT_15_OBUF_ZMANT_15_OBUF_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ZMANT_15_OBUF_ZMANT_15_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_15_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3583 )( 3583 ))
          (PORT ADR4 ( 210 )( 210 ))
          (PORT ADR3 ( 408 )( 408 ))
          (PORT ADR2 ( 3470 )( 3470 ))
          (PORT ADR0 ( 623 )( 623 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U2_GEN_16_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3583 )( 3583 ))
          (PORT ADR4 ( 210 )( 210 ))
          (PORT ADR3 ( 408 )( 408 ))
          (PORT ADR2 ( 3470 )( 3470 ))
          (PORT ADR0 ( 623 )( 623 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_14_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 4204 )( 4204 ))
          (PORT ADR5 ( 772 )( 772 ))
          (PORT ADR3 ( 1156 )( 1156 ))
          (PORT ADR0 ( 3528 )( 3528 ))
          (PORT ADR1 ( 1767 )( 1767 ))
          (PORT ADR4 ( 1452 )( 1452 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_14_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 6476 )( 6476 ))
          (PORT ADR3 ( 6303 )( 6303 ))
          (PORT ADR4 ( 4188 )( 4188 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_U1_GEN_14_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 945 )( 945 ))
          (PORT ADR0 ( 1296 )( 1296 ))
          (PORT ADR1 ( 6476 )( 6476 ))
          (PORT ADR3 ( 6303 )( 6303 ))
          (PORT ADR4 ( 4188 )( 4188 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_15_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 6299 )( 6299 ))
          (PORT ADR3 ( 6133 )( 6133 ))
          (PORT ADR1 ( 4311 )( 4311 ))
          (PORT ADR5 ( 292 )( 292 ))
          (PORT ADR4 ( 1209 )( 1209 ))
          (PORT ADR2 ( 1111 )( 1111 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C2Mant_16_C2Mant_16_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_16_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 580 )( 580 ))
          (PORT ADR4 ( 1145 )( 1145 ))
          (PORT ADR1 ( 2175 )( 2175 ))
          (PORT ADR2 ( 490 )( 490 ))
          (PORT ADR3 ( 484 )( 484 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_U1_GEN_17_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 580 )( 580 ))
          (PORT ADR4 ( 1145 )( 1145 ))
          (PORT ADR1 ( 2175 )( 2175 ))
          (PORT ADR2 ( 490 )( 490 ))
          (PORT ADR3 ( 484 )( 484 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_16_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 321 )( 321 ))
          (PORT ADR0 ( 3359 )( 3359 ))
          (PORT ADR3 ( 335 )( 335 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_19_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 5978 )( 5978 ))
          (PORT ADR1 ( 6125 )( 6125 ))
          (PORT ADR3 ( 4663 )( 4663 ))
          (PORT ADR4 ( 603 )( 603 ))
          (PORT ADR5 ( 608 )( 608 ))
          (PORT ADR0 ( 615 )( 615 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_18_U1_XXorS_18_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_18_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 5430 )( 5430 ))
          (PORT ADR4 ( 5337 )( 5337 ))
          (PORT ADR0 ( 5087 )( 5087 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_U1_GEN_18_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1007 )( 1007 ))
          (PORT ADR3 ( 710 )( 710 ))
          (PORT ADR2 ( 5430 )( 5430 ))
          (PORT ADR4 ( 5337 )( 5337 ))
          (PORT ADR0 ( 5087 )( 5087 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ZMANT_19_OBUF_ZMANT_19_OBUF_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_19_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3827 )( 3827 ))
          (PORT ADR2 ( 620 )( 620 ))
          (PORT ADR3 ( 502 )( 502 ))
          (PORT ADR1 ( 4122 )( 4122 ))
          (PORT ADR0 ( 1324 )( 1324 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U2_GEN_20_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3827 )( 3827 ))
          (PORT ADR2 ( 620 )( 620 ))
          (PORT ADR3 ( 502 )( 502 ))
          (PORT ADR1 ( 4122 )( 4122 ))
          (PORT ADR0 ( 1324 )( 1324 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_18_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3475 )( 3475 ))
          (PORT ADR0 ( 1920 )( 1920 ))
          (PORT ADR5 ( 180 )( 180 ))
          (PORT ADR2 ( 4384 )( 4384 ))
          (PORT ADR3 ( 695 )( 695 ))
          (PORT ADR1 ( 1232 )( 1232 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_7_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 6359 )( 6359 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_8_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 6059 )( 6059 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_9_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 6435 )( 6435 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_10_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 6321 )( 6321 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_11_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 6566 )( 6566 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_12_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 7398 )( 7398 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_20_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4146 )( 4146 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_13_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 7296 )( 7296 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_21_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4314 )( 4314 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_14_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3941 )( 3941 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_22_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4050 )( 4050 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_15_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4308 )( 4308 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_23_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4600 )( 4600 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_EXPINCR_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4315 )( 4315 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_16_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4101 )( 4101 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_17_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4318 )( 4318 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_18_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3852 )( 3852 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_19_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4343 )( 4343 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4348 )( 4348 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4566 )( 4566 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4824 )( 4824 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4890 )( 4890 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_4_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 6101 )( 6101 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_5_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 6078 )( 6078 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_6_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 6322 )( 6322 ))
        )
      )
  )
)
