(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "SUM")
  (DATE "Sat Aug  5 15:51:50 2023")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XSIGN_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_13_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_21_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_14_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_22_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_15_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_8)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_23_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_9)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_10)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_16_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_11)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_12)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_17_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_13)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_14)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_18_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_15)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_16)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_19_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_17)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_18)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_19)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YSIGN_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_20)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_21)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_10_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_22)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_11_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_23)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_12_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_24)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_20_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_25)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_13_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_26)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_21_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_27)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_14_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_28)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_22_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_29)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_15_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_30)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_23_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_31)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_16_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_32)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_17_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_33)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_18_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_34)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_19_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_35)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_20_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_36)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_21_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_37)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_22_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_38)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_23_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_39)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE EXPINCR_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_16_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_40)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_17_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_41)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_18_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_42)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_19_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_43)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_44)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE YMAN_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_45)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_10_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_46)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_11_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_47)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_12_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_48)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XMAN_20_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_49)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ZMANT_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_22_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 523 )( 523 ))
          (PORT ADR4 ( 4047 )( 4047 ))
          (PORT ADR0 ( 1000 )( 1000 ))
          (PORT ADR3 ( 4809 )( 4809 ))
          (PORT ADR1 ( 4921 )( 4921 ))
          (PORT ADR5 ( 5636 )( 5636 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_23_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 5247 )( 5247 ))
          (PORT ADR0 ( 5363 )( 5363 ))
          (PORT ADR3 ( 5268 )( 5268 ))
          (PORT ADR4 ( 392 )( 392 ))
          (PORT ADR2 ( 496 )( 496 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ZMANT_21_OBUF_ZMANT_21_OBUF_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_21_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4028 )( 4028 ))
          (PORT ADR2 ( 312 )( 312 ))
          (PORT ADR0 ( 648 )( 648 ))
          (PORT ADR4 ( 3881 )( 3881 ))
          (PORT ADR3 ( 267 )( 267 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U2_GEN_22_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4028 )( 4028 ))
          (PORT ADR2 ( 312 )( 312 ))
          (PORT ADR0 ( 648 )( 648 ))
          (PORT ADR4 ( 3881 )( 3881 ))
          (PORT ADR3 ( 267 )( 267 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
          (IOPATH ADR0 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_21_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 485 )( 485 ))
          (PORT ADR1 ( 1146 )( 1146 ))
          (PORT ADR5 ( 364 )( 364 ))
          (PORT ADR0 ( 1103 )( 1103 ))
          (PORT ADR4 ( 819 )( 819 ))
          (PORT ADR2 ( 997 )( 997 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_23_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 3967 )( 3967 ))
          (PORT ADR5 ( 481 )( 481 ))
          (PORT ADR1 ( 609 )( 609 ))
          (PORT ADR0 ( 680 )( 680 ))
          (PORT ADR2 ( 3823 )( 3823 ))
          (PORT ADR4 ( 496 )( 496 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_23_U_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3784 )( 3784 ))
          (PORT ADR0 ( 548 )( 548 ))
          (PORT ADR2 ( 3997 )( 3997 ))
          (PORT ADR3 ( 470 )( 470 ))
          (PORT ADR4 ( 361 )( 361 ))
          (PORT ADR5 ( 318 )( 318 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_22_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 5039 )( 5039 ))
          (PORT ADR3 ( 4955 )( 4955 ))
          (PORT ADR2 ( 5649 )( 5649 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_20_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 612 )( 612 ))
          (PORT ADR2 ( 3908 )( 3908 ))
          (PORT ADR5 ( 124 )( 124 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_20_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 923 )( 923 ))
          (PORT ADR3 ( 1113 )( 1113 ))
          (PORT ADR5 ( 364 )( 364 ))
          (PORT ADR1 ( 1096 )( 1096 ))
          (PORT ADR4 ( 820 )( 820 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_10_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 434 )( 434 ))
          (PORT ADR4 ( 4963 )( 4963 ))
          (PORT ADR1 ( 600 )( 600 ))
          (PORT ADR2 ( 669 )( 669 ))
          (PORT ADR5 ( 461 )( 461 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_9_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 5066 )( 5066 ))
          (PORT ADR4 ( 368 )( 368 ))
          (PORT ADR5 ( 313 )( 313 ))
          (PORT ADR2 ( 5254 )( 5254 ))
          (PORT ADR3 ( 449 )( 449 ))
          (PORT ADR1 ( 582 )( 582 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_7_U1_XXorS_7_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_7_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 6118 )( 6118 ))
          (PORT ADR3 ( 6851 )( 6851 ))
          (PORT ADR0 ( 4384 )( 4384 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_U1_GEN_9_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3335 )( 3335 ))
          (PORT ADR1 ( 789 )( 789 ))
          (PORT ADR4 ( 6118 )( 6118 ))
          (PORT ADR3 ( 6851 )( 6851 ))
          (PORT ADR0 ( 4384 )( 4384 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
          (IOPATH ADR0 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_8_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 616 )( 616 ))
          (PORT ADR3 ( 4967 )( 4967 ))
          (PORT ADR2 ( 481 )( 481 ))
          (PORT ADR4 ( 532 )( 532 ))
          (PORT ADR5 ( 135 )( 135 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_7_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 4809 )( 4809 ))
          (PORT ADR3 ( 478 )( 478 ))
          (PORT ADR2 ( 502 )( 502 ))
          (PORT ADR1 ( 5091 )( 5091 ))
          (PORT ADR5 ( 1069 )( 1069 ))
          (PORT ADR0 ( 469 )( 469 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_11_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 433 )( 433 ))
          (PORT ADR4 ( 513 )( 513 ))
          (PORT ADR1 ( 567 )( 567 ))
          (PORT ADR2 ( 315 )( 315 ))
          (PORT ADR5 ( 131 )( 131 ))
          (PORT ADR0 ( 634 )( 634 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ZMANT_4_OBUF_ZMANT_4_OBUF_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ZMANT_4_OBUF_ZMANT_4_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_4_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 847 )( 847 ))
          (PORT ADR5 ( 4930 )( 4930 ))
          (PORT ADR1 ( 865 )( 865 ))
          (PORT ADR4 ( 1464 )( 1464 ))
          (PORT ADR2 ( 886 )( 886 ))
          (PORT ADR3 ( 625 )( 625 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_12_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 358 )( 358 ))
          (PORT ADR0 ( 764 )( 764 ))
          (PORT ADR1 ( 622 )( 622 ))
          (PORT ADR3 ( 311 )( 311 ))
          (PORT ADR2 ( 502 )( 502 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_U1_GEN_13_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 358 )( 358 ))
          (PORT ADR0 ( 764 )( 764 ))
          (PORT ADR1 ( 622 )( 622 ))
          (PORT ADR3 ( 311 )( 311 ))
          (PORT ADR2 ( 502 )( 502 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR0 O ( 184 )( 184 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_12_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 6179 )( 6179 ))
          (PORT ADR0 ( 6906 )( 6906 ))
          (PORT ADR3 ( 3329 )( 3329 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_Mxor_XXorS_11_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3676 )( 3676 ))
          (PORT ADR2 ( 6179 )( 6179 ))
          (PORT ADR0 ( 6906 )( 6906 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
          (IOPATH ADR0 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ZMANT_12_OBUF_ZMANT_12_OBUF_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_12_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 391 )( 391 ))
          (PORT ADR0 ( 3905 )( 3905 ))
          (PORT ADR1 ( 723 )( 723 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U2_GEN_0_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 5415 )( 5415 ))
          (PORT ADR2 ( 4046 )( 4046 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_6_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 475 )( 475 ))
          (PORT ADR0 ( 4882 )( 4882 ))
          (PORT ADR3 ( 252 )( 252 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C2Mant_2_C2Mant_2_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_2_U_Mxor_S_xo_0_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3510 )( 3510 ))
          (PORT ADR2 ( 4300 )( 4300 ))
          (PORT ADR3 ( 5976 )( 5976 ))
          (PORT ADR4 ( 6263 )( 6263 ))
          (PORT ADR1 ( 3860 )( 3860 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_U1_GEN_1_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 4300 )( 4300 ))
          (PORT ADR3 ( 5976 )( 5976 ))
          (PORT ADR4 ( 6263 )( 6263 ))
          (PORT ADR1 ( 3860 )( 3860 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_2_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 5333 )( 5333 ))
          (PORT ADR2 ( 326 )( 326 ))
          (PORT ADR3 ( 5327 )( 5327 ))
          (PORT ADR1 ( 4542 )( 4542 ))
          (PORT ADR0 ( 5536 )( 5536 ))
          (PORT ADR4 ( 169 )( 169 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_4_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4724 )( 4724 ))
          (PORT ADR4 ( 202 )( 202 ))
          (PORT ADR5 ( 303 )( 303 ))
          (PORT ADR2 ( 347 )( 347 ))
          (PORT ADR0 ( 5697 )( 5697 ))
          (PORT ADR3 ( 385 )( 385 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_2_U_Mxor_S_xo_0_21)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 4305 )( 4305 ))
          (PORT ADR5 ( 5045 )( 5045 ))
          (PORT ADR0 ( 3799 )( 3799 ))
          (PORT ADR3 ( 5714 )( 5714 ))
          (PORT ADR2 ( 6182 )( 6182 ))
          (PORT ADR1 ( 5383 )( 5383 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_13_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 4183 )( 4183 ))
          (PORT ADR4 ( 1438 )( 1438 ))
          (PORT ADR1 ( 1582 )( 1582 ))
          (PORT ADR3 ( 3698 )( 3698 ))
          (PORT ADR5 ( 600 )( 600 ))
          (PORT ADR0 ( 1050 )( 1050 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ZMANT_15_OBUF_ZMANT_15_OBUF_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ZMANT_15_OBUF_ZMANT_15_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_15_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3213 )( 3213 ))
          (PORT ADR3 ( 397 )( 397 ))
          (PORT ADR4 ( 210 )( 210 ))
          (PORT ADR0 ( 3849 )( 3849 ))
          (PORT ADR1 ( 612 )( 612 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U2_GEN_16_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3213 )( 3213 ))
          (PORT ADR3 ( 397 )( 397 ))
          (PORT ADR4 ( 210 )( 210 ))
          (PORT ADR0 ( 3849 )( 3849 ))
          (PORT ADR1 ( 612 )( 612 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR0 O ( 184 )( 184 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_14_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 3325 )( 3325 ))
          (PORT ADR1 ( 1089 )( 1089 ))
          (PORT ADR3 ( 1165 )( 1165 ))
          (PORT ADR0 ( 5196 )( 5196 ))
          (PORT ADR4 ( 1625 )( 1625 ))
          (PORT ADR2 ( 1349 )( 1349 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_18_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 5693 )( 5693 ))
          (PORT ADR1 ( 5738 )( 5738 ))
          (PORT ADR2 ( 4889 )( 4889 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_U1_GEN_18_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 420 )( 420 ))
          (PORT ADR4 ( 602 )( 602 ))
          (PORT ADR0 ( 5693 )( 5693 ))
          (PORT ADR1 ( 5738 )( 5738 ))
          (PORT ADR2 ( 4889 )( 4889 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR0 O ( 184 )( 184 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_18_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 336 )( 336 ))
          (PORT ADR2 ( 3677 )( 3677 ))
          (PORT ADR0 ( 1296 )( 1296 ))
          (PORT ADR3 ( 1130 )( 1130 ))
          (PORT ADR5 ( 318 )( 318 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ZMANT_11_OBUF_ZMANT_11_OBUF_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ZMANT_11_OBUF_ZMANT_11_OBUF_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ZMANT_11_OBUF_ZMANT_11_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_11_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 5798 )( 5798 ))
          (PORT ADR4 ( 210 )( 210 ))
          (PORT ADR1 ( 762 )( 762 ))
          (PORT ADR3 ( 4738 )( 4738 ))
          (PORT ADR0 ( 563 )( 563 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U2_GEN_12_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 5798 )( 5798 ))
          (PORT ADR4 ( 210 )( 210 ))
          (PORT ADR1 ( 762 )( 762 ))
          (PORT ADR3 ( 4738 )( 4738 ))
          (PORT ADR0 ( 563 )( 563 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_10_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 5363 )( 5363 ))
          (PORT ADR0 ( 630 )( 630 ))
          (PORT ADR4 ( 347 )( 347 ))
          (PORT ADR3 ( 4749 )( 4749 ))
          (PORT ADR5 ( 291 )( 291 ))
          (PORT ADR2 ( 465 )( 465 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_13_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 6241 )( 6241 ))
          (PORT ADR0 ( 6742 )( 6742 ))
          (PORT ADR1 ( 4000 )( 4000 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_Mxor_XXorS_9_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3278 )( 3278 ))
          (PORT ADR3 ( 6241 )( 6241 ))
          (PORT ADR0 ( 6742 )( 6742 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_10_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 6351 )( 6351 ))
          (PORT ADR4 ( 6809 )( 6809 ))
          (PORT ADR2 ( 3590 )( 3590 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_U1_GEN_10_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 479 )( 479 ))
          (PORT ADR3 ( 456 )( 456 ))
          (PORT ADR1 ( 6351 )( 6351 ))
          (PORT ADR4 ( 6809 )( 6809 ))
          (PORT ADR2 ( 3590 )( 3590 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_8_U1_XXorS_8_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_8_U1_XXorS_8_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_8_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 6208 )( 6208 ))
          (PORT ADR3 ( 6690 )( 6690 ))
          (PORT ADR1 ( 3856 )( 3856 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_U1_GEN_8_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 225 )( 225 ))
          (PORT ADR0 ( 645 )( 645 ))
          (PORT ADR2 ( 6208 )( 6208 ))
          (PORT ADR3 ( 6690 )( 6690 ))
          (PORT ADR1 ( 3856 )( 3856 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_7_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 834 )( 834 ))
          (PORT ADR3 ( 691 )( 691 ))
          (PORT ADR0 ( 813 )( 813 ))
          (PORT ADR4 ( 1424 )( 1424 ))
          (PORT ADR2 ( 899 )( 899 ))
          (PORT ADR5 ( 538 )( 538 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_5_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 5250 )( 5250 ))
          (PORT ADR2 ( 668 )( 668 ))
          (PORT ADR4 ( 595 )( 595 ))
          (PORT ADR0 ( 5420 )( 5420 ))
          (PORT ADR3 ( 488 )( 488 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U2_GEN_6_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 5250 )( 5250 ))
          (PORT ADR2 ( 668 )( 668 ))
          (PORT ADR4 ( 595 )( 595 ))
          (PORT ADR0 ( 5420 )( 5420 ))
          (PORT ADR3 ( 488 )( 488 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_8_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 4670 )( 4670 ))
          (PORT ADR1 ( 453 )( 453 ))
          (PORT ADR0 ( 618 )( 618 ))
          (PORT ADR5 ( 4555 )( 4555 ))
          (PORT ADR3 ( 447 )( 447 ))
          (PORT ADR2 ( 307 )( 307 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_5_U1_XXorS_5_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_5_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 6392 )( 6392 ))
          (PORT ADR2 ( 6599 )( 6599 ))
          (PORT ADR4 ( 3241 )( 3241 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_Mxor_XXorS_4_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3733 )( 3733 ))
          (PORT ADR0 ( 6392 )( 6392 ))
          (PORT ADR2 ( 6599 )( 6599 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_6_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 652 )( 652 ))
          (PORT ADR4 ( 393 )( 393 ))
          (PORT ADR2 ( 724 )( 724 ))
          (PORT ADR1 ( 1854 )( 1854 ))
          (PORT ADR3 ( 316 )( 316 ))
          (PORT ADR5 ( 132 )( 132 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_5_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 452 )( 452 ))
          (PORT ADR4 ( 420 )( 420 ))
          (PORT ADR0 ( 854 )( 854 ))
          (PORT ADR5 ( 1545 )( 1545 ))
          (PORT ADR2 ( 542 )( 542 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_6_U1_XXorS_6_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_6_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 5907 )( 5907 ))
          (PORT ADR1 ( 6498 )( 6498 ))
          (PORT ADR3 ( 3789 )( 3789 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_U1_GEN_2_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4604 )( 4604 ))
          (PORT ADR2 ( 3728 )( 3728 ))
          (PORT ADR4 ( 5907 )( 5907 ))
          (PORT ADR1 ( 6498 )( 6498 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_4_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 5862 )( 5862 ))
          (PORT ADR3 ( 6367 )( 6367 ))
          (PORT ADR1 ( 3971 )( 3971 ))
          (PORT ADR5 ( 298 )( 298 ))
          (PORT ADR2 ( 513 )( 513 ))
          (PORT ADR0 ( 604 )( 604 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_1_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 5817 )( 5817 ))
          (PORT ADR5 ( 3530 )( 3530 ))
          (PORT ADR2 ( 4266 )( 4266 ))
          (PORT ADR3 ( 5971 )( 5971 ))
          (PORT ADR4 ( 6259 )( 6259 ))
          (PORT ADR1 ( 5525 )( 5525 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_3_U1_XXorS_3_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_3_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 5802 )( 5802 ))
          (PORT ADR4 ( 6242 )( 6242 ))
          (PORT ADR2 ( 3278 )( 3278 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_Mxor_XXorS_2_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3478 )( 3478 ))
          (PORT ADR3 ( 5802 )( 5802 ))
          (PORT ADR4 ( 6242 )( 6242 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_3_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 5513 )( 5513 ))
          (PORT ADR5 ( 303 )( 303 ))
          (PORT ADR2 ( 313 )( 313 ))
          (PORT ADR3 ( 380 )( 380 ))
          (PORT ADR1 ( 4880 )( 4880 ))
          (PORT ADR4 ( 198 )( 198 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_16_U1_XXorS_16_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_16_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 5735 )( 5735 ))
          (PORT ADR4 ( 5839 )( 5839 ))
          (PORT ADR3 ( 4532 )( 4532 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_Mxor_XXorS_15_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4314 )( 4314 ))
          (PORT ADR2 ( 5735 )( 5735 ))
          (PORT ADR4 ( 5839 )( 5839 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_20_U1_XXorS_20_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_20_U1_XXorS_20_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_20_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 5777 )( 5777 ))
          (PORT ADR0 ( 5976 )( 5976 ))
          (PORT ADR2 ( 4763 )( 4763 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_Mxor_XXorS_19_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 4856 )( 4856 ))
          (PORT ADR4 ( 5777 )( 5777 ))
          (PORT ADR0 ( 5976 )( 5976 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_16_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 325 )( 325 ))
          (PORT ADR0 ( 1067 )( 1067 ))
          (PORT ADR1 ( 1067 )( 1067 ))
          (PORT ADR3 ( 467 )( 467 ))
          (PORT ADR2 ( 450 )( 450 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_U1_GEN_17_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 325 )( 325 ))
          (PORT ADR0 ( 1067 )( 1067 ))
          (PORT ADR1 ( 1067 )( 1067 ))
          (PORT ADR3 ( 467 )( 467 ))
          (PORT ADR2 ( 450 )( 450 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_16_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 635 )( 635 ))
          (PORT ADR0 ( 3359 )( 3359 ))
          (PORT ADR3 ( 335 )( 335 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_19_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 5692 )( 5692 ))
          (PORT ADR1 ( 5951 )( 5951 ))
          (PORT ADR4 ( 4808 )( 4808 ))
          (PORT ADR3 ( 441 )( 441 ))
          (PORT ADR5 ( 564 )( 564 ))
          (PORT ADR0 ( 622 )( 622 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ZMANT_14_OBUF_ZMANT_14_OBUF_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_14_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 468 )( 468 ))
          (PORT ADR4 ( 3246 )( 3246 ))
          (PORT ADR1 ( 437 )( 437 ))
          (PORT ADR5 ( 799 )( 799 ))
          (PORT ADR3 ( 1054 )( 1054 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_14_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 5569 )( 5569 ))
          (PORT ADR2 ( 5804 )( 5804 ))
          (PORT ADR0 ( 4635 )( 4635 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_U1_GEN_14_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1119 )( 1119 ))
          (PORT ADR4 ( 1010 )( 1010 ))
          (PORT ADR3 ( 5569 )( 5569 ))
          (PORT ADR2 ( 5804 )( 5804 ))
          (PORT ADR0 ( 4635 )( 4635 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_15_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 5679 )( 5679 ))
          (PORT ADR2 ( 5628 )( 5628 ))
          (PORT ADR5 ( 4174 )( 4174 ))
          (PORT ADR4 ( 198 )( 198 ))
          (PORT ADR0 ( 1254 )( 1254 ))
          (PORT ADR3 ( 1082 )( 1082 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_XXorS_21_U1_XXorS_21_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_Mxor_XXorS_21_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 5251 )( 5251 ))
          (PORT ADR3 ( 5231 )( 5231 ))
          (PORT ADR1 ( 5207 )( 5207 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1_Mxor_XXorS_17_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 4653 )( 4653 ))
          (PORT ADR0 ( 5251 )( 5251 ))
          (PORT ADR3 ( 5231 )( 5231 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1_U1_GEN_22_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 856 )( 856 ))
          (PORT ADR2 ( 1357 )( 1357 ))
          (PORT ADR0 ( 835 )( 835 ))
          (PORT ADR4 ( 391 )( 391 ))
          (PORT ADR5 ( 538 )( 538 ))
          (PORT ADR3 ( 335 )( 335 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_17_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 3734 )( 3734 ))
          (PORT ADR1 ( 858 )( 858 ))
          (PORT ADR4 ( 619 )( 619 ))
          (PORT ADR3 ( 3531 )( 3531 ))
          (PORT ADR2 ( 1349 )( 1349 ))
          (PORT ADR0 ( 635 )( 635 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ZMANT_19_OBUF_ZMANT_19_OBUF_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_19_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3678 )( 3678 ))
          (PORT ADR4 ( 629 )( 629 ))
          (PORT ADR3 ( 494 )( 494 ))
          (PORT ADR0 ( 3907 )( 3907 ))
          (PORT ADR1 ( 1021 )( 1021 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U2_GEN_20_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3678 )( 3678 ))
          (PORT ADR4 ( 629 )( 629 ))
          (PORT ADR3 ( 494 )( 494 ))
          (PORT ADR0 ( 3907 )( 3907 ))
          (PORT ADR1 ( 1021 )( 1021 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2_GEN_18_U_Mxor_S_xo_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3499 )( 3499 ))
          (PORT ADR2 ( 1182 )( 1182 ))
          (PORT ADR5 ( 318 )( 318 ))
          (PORT ADR1 ( 4695 )( 4695 ))
          (PORT ADR3 ( 855 )( 855 ))
          (PORT ADR0 ( 1028 )( 1028 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_10_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 6321 )( 6321 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_11_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 6566 )( 6566 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_12_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 7284 )( 7284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_20_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4298 )( 4298 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_13_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 7586 )( 7586 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_21_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4549 )( 4549 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_14_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3879 )( 3879 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_22_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4075 )( 4075 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_15_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4285 )( 4285 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_23_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4549 )( 4549 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_EXPINCR_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4381 )( 4381 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_16_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4154 )( 4154 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_17_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4365 )( 4365 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_18_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3868 )( 3868 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_19_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4312 )( 4312 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4667 )( 4667 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4566 )( 4566 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4810 )( 4810 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4890 )( 4890 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_4_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 6013 )( 6013 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_5_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 6047 )( 6047 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_6_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 6460 )( 6460 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_7_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 6373 )( 6373 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_8_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 6217 )( 6217 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ZMANT_9_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 6061 )( 6061 ))
        )
      )
  )
)
