(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "SWAPPER")
  (DATE "Tue Aug  1 17:41:59 2023")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_31_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_16_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_24_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_17_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_25_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_20_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_10_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_18_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_26_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_21_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_11_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_19_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_27_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_22_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_30_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_12_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_20_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_28_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_23_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_31_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_13_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_21_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_29_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_16_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_24_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_14_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_22_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_30_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_8)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_17_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_25_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_15_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_9)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_23_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_10)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_31_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_11)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_18_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_26_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_16_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_12)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_24_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_13)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_19_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_27_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_17_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_14)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_25_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_15)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_28_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_10_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_16)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_18_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_17)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_26_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_18)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_29_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_11_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_19)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_19_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_20)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_27_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_21)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE G_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_12_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_22)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_20_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_23)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_28_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_24)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_13_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_25)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_21_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_26)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_29_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_27)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIFF_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_14_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_28)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_22_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_29)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_30_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_30)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIFF_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_15_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_31)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_23_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_32)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_31_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_33)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIFF_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_16_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_34)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_24_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_35)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIFF_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_17_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_36)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_25_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_37)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIFF_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_18_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_38)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_26_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_39)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIFF_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_19_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_40)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_27_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_41)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIFF_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_28_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_42)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIFF_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_29_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_43)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_44)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_45)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_46)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_47)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_48)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_49)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_50)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_51)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_52)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_53)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_54)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_55)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_56)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_57)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_58)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_59)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_60)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_61)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_62)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_63)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_20_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_21_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_22_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_30_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_23_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_31_OBUF_G_31_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G251)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 4063 )( 4063 ))
          (PORT ADR2 ( 3254 )( 3254 ))
          (PORT ADR1 ( 1248 )( 1248 ))
          (PORT ADR3 ( 1824 )( 1824 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S251)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 4063 )( 4063 ))
          (PORT ADR2 ( 3254 )( 3254 ))
          (PORT ADR1 ( 1248 )( 1248 ))
          (PORT ADR3 ( 1824 )( 1824 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE EXP_COMP_U1_C_8_bdd2_EXP_COMP_U1_C_8_bdd2_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE EXP_COMP_U1_C_8_21)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2292 )( 2292 ))
          (PORT ADR3 ( 465 )( 465 ))
          (PORT ADR4 ( 3735 )( 3735 ))
          (PORT ADR1 ( 2322 )( 2322 ))
          (PORT ADR0 ( 3689 )( 3689 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE EXP_COMP_U1_S_5_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2292 )( 2292 ))
          (PORT ADR3 ( 465 )( 465 ))
          (PORT ADR4 ( 3735 )( 3735 ))
          (PORT ADR1 ( 2322 )( 2322 ))
          (PORT ADR0 ( 3689 )( 3689 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
          (IOPATH ADR0 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE EXP_COMP_U1_S_6_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2297 )( 2297 ))
          (PORT ADR2 ( 3248 )( 3248 ))
          (PORT ADR5 ( 124 )( 124 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE EXP_COMP_U1_S_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2141 )( 2141 ))
          (PORT ADR4 ( 3336 )( 3336 ))
          (PORT ADR5 ( 3175 )( 3175 ))
          (PORT ADR3 ( 3461 )( 3461 ))
          (PORT ADR1 ( 3864 )( 3864 ))
          (PORT ADR0 ( 3709 )( 3709 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIFF_2_OBUF_DIFF_2_OBUF_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIFF_2_OBUF_DIFF_2_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE EXP_COMP_U3_GEN_2_U_Z1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 795 )( 795 ))
          (PORT ADR4 ( 2188 )( 2188 ))
          (PORT ADR0 ( 3351 )( 3351 ))
          (PORT ADR3 ( 273 )( 273 ))
          (PORT ADR2 ( 505 )( 505 ))
          (PORT ADR5 ( 151 )( 151 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE EXP_COMP_U1_C_8_61)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3138 )( 3138 ))
          (PORT ADR4 ( 3212 )( 3212 ))
          (PORT ADR2 ( 3430 )( 3430 ))
          (PORT ADR0 ( 3490 )( 3490 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE EXP_COMP_U1_S_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3138 )( 3138 ))
          (PORT ADR4 ( 3212 )( 3212 ))
          (PORT ADR2 ( 3430 )( 3430 ))
          (PORT ADR0 ( 3490 )( 3490 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
          (IOPATH ADR0 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE EXP_COMP_U1_C_8_41)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2443 )( 2443 ))
          (PORT ADR4 ( 228 )( 228 ))
          (PORT ADR2 ( 3439 )( 3439 ))
          (PORT ADR3 ( 2278 )( 2278 ))
          (PORT ADR1 ( 3400 )( 3400 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE EXP_COMP_U1_S_3_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2443 )( 2443 ))
          (PORT ADR4 ( 228 )( 228 ))
          (PORT ADR2 ( 3439 )( 3439 ))
          (PORT ADR3 ( 2278 )( 2278 ))
          (PORT ADR1 ( 3400 )( 3400 ))
          (IOPATH ADR0 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE EXP_COMP_U3_GEN_3_U_Z1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1026 )( 1026 ))
          (PORT ADR4 ( 626 )( 626 ))
          (PORT ADR5 ( 545 )( 545 ))
          (PORT ADR0 ( 3163 )( 3163 ))
          (PORT ADR2 ( 2925 )( 2925 ))
          (PORT ADR3 ( 679 )( 679 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE EXP_COMP_U3_GEN_6_U_Z1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1063 )( 1063 ))
          (PORT ADR1 ( 1058 )( 1058 ))
          (PORT ADR5 ( 126 )( 126 ))
          (PORT ADR0 ( 1112 )( 1112 ))
          (PORT ADR4 ( 402 )( 402 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_30_OBUF_G_30_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G241)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3677 )( 3677 ))
          (PORT ADR1 ( 615 )( 615 ))
          (PORT ADR3 ( 1819 )( 1819 ))
          (PORT ADR2 ( 2139 )( 2139 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S241)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3677 )( 3677 ))
          (PORT ADR1 ( 615 )( 615 ))
          (PORT ADR3 ( 1819 )( 1819 ))
          (PORT ADR2 ( 2139 )( 2139 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE EXP_COMP_COUT_EXP_COMP_COUT_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE EXP_COMP_COUT_EXP_COMP_COUT_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE EXP_COMP_U1_C_8_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2447 )( 2447 ))
          (PORT ADR2 ( 305 )( 305 ))
          (PORT ADR3 ( 3436 )( 3436 ))
          (PORT ADR0 ( 2261 )( 2261 ))
          (PORT ADR4 ( 3842 )( 3842 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE EXP_COMP_U1_S_7_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2447 )( 2447 ))
          (PORT ADR2 ( 305 )( 305 ))
          (PORT ADR3 ( 3436 )( 3436 ))
          (PORT ADR0 ( 2261 )( 2261 ))
          (PORT ADR4 ( 3842 )( 3842 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE EXP_COMP_U1_GEN_0_U_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3477 )( 3477 ))
          (PORT ADR1 ( 3705 )( 3705 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE EXP_COMP_U3_GEN_1_U_Z1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 3330 )( 3330 ))
          (PORT ADR0 ( 3670 )( 3670 ))
          (PORT ADR4 ( 204 )( 204 ))
          (PORT ADR2 ( 3477 )( 3477 ))
          (PORT ADR1 ( 3705 )( 3705 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE EXP_COMP_U3_GEN_7_U_Z1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1135 )( 1135 ))
          (PORT ADR3 ( 657 )( 657 ))
          (PORT ADR5 ( 313 )( 313 ))
          (PORT ADR1 ( 883 )( 883 ))
          (PORT ADR0 ( 891 )( 891 ))
          (PORT ADR4 ( 217 )( 217 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE EXP_COMP_U3_GEN_4_U_Z11)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 3117 )( 3117 ))
          (PORT ADR4 ( 2606 )( 2606 ))
          (PORT ADR1 ( 854 )( 854 ))
          (PORT ADR5 ( 2974 )( 2974 ))
          (PORT ADR0 ( 3039 )( 3039 ))
          (PORT ADR2 ( 861 )( 861 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE EXP_COMP_S_4_EXP_COMP_S_4_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE EXP_COMP_U1_S_4_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 3078 )( 3078 ))
          (PORT ADR2 ( 3244 )( 3244 ))
          (PORT ADR4 ( 617 )( 617 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE EXP_COMP_U3_GEN_4_U_Z1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1222 )( 1222 ))
          (PORT ADR0 ( 669 )( 669 ))
          (PORT ADR3 ( 3078 )( 3078 ))
          (PORT ADR2 ( 3244 )( 3244 ))
          (PORT ADR4 ( 617 )( 617 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE EXP_COMP_U3_GEN_5_U_Z1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1231 )( 1231 ))
          (PORT ADR4 ( 817 )( 817 ))
          (PORT ADR2 ( 2967 )( 2967 ))
          (PORT ADR5 ( 3046 )( 3046 ))
          (PORT ADR1 ( 845 )( 845 ))
          (PORT ADR3 ( 480 )( 480 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MAN_COMP_U1_GEN_22_U_COUT8_MAN_COMP_U1_GEN_22_U_COUT8_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MAN_COMP_U1_GEN_22_U_COUT9)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 6179 )( 6179 ))
          (PORT ADR3 ( 2517 )( 2517 ))
          (PORT ADR0 ( 7295 )( 7295 ))
          (PORT ADR5 ( 2149 )( 2149 ))
          (PORT ADR4 ( 7059 )( 7059 ))
          (PORT ADR1 ( 3032 )( 3032 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MAN_COMP_U1_GEN_22_U_COUT10)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 630 )( 630 ))
          (PORT ADR1 ( 6096 )( 6096 ))
          (PORT ADR3 ( 2580 )( 2580 ))
          (PORT ADR4 ( 6248 )( 6248 ))
          (PORT ADR2 ( 2185 )( 2185 ))
          (PORT ADR5 ( 118 )( 118 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MAN_COMP_U1_GEN_22_U_COUT7)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 5588 )( 5588 ))
          (PORT ADR2 ( 2953 )( 2953 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE MAN_COMP_U1_GEN_22_U_COUT8)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 5588 )( 5588 ))
          (PORT ADR2 ( 2953 )( 2953 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MAN_COMP_U1_GEN_22_U_COUT2_MAN_COMP_U1_GEN_22_U_COUT2_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MAN_COMP_U1_GEN_22_U_COUT3)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3288 )( 3288 ))
          (PORT ADR1 ( 2711 )( 2711 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE MAN_COMP_U1_GEN_22_U_COUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3288 )( 3288 ))
          (PORT ADR1 ( 2711 )( 2711 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_25_OBUF_G_25_OBUF_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_25_OBUF_G_25_OBUF_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G181)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3177 )( 3177 ))
          (PORT ADR3 ( 512 )( 512 ))
          (PORT ADR1 ( 1757 )( 1757 ))
          (PORT ADR2 ( 2561 )( 2561 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S181)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3177 )( 3177 ))
          (PORT ADR3 ( 512 )( 512 ))
          (PORT ADR1 ( 1757 )( 1757 ))
          (PORT ADR2 ( 2561 )( 2561 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G171)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3436 )( 3436 ))
          (PORT ADR3 ( 728 )( 728 ))
          (PORT ADR2 ( 1637 )( 1637 ))
          (PORT ADR1 ( 3630 )( 3630 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S171)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3436 )( 3436 ))
          (PORT ADR3 ( 728 )( 728 ))
          (PORT ADR2 ( 1637 )( 1637 ))
          (PORT ADR1 ( 3630 )( 3630 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_14_OBUF_G_14_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G61)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2796 )( 2796 ))
          (PORT ADR1 ( 887 )( 887 ))
          (PORT ADR2 ( 1771 )( 1771 ))
          (PORT ADR3 ( 4370 )( 4370 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S61)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2796 )( 2796 ))
          (PORT ADR1 ( 887 )( 887 ))
          (PORT ADR2 ( 1771 )( 1771 ))
          (PORT ADR3 ( 4370 )( 4370 ))
          (IOPATH ADR0 O ( 184 )( 184 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MAN_COMP_U1_GEN_22_U_COUT11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 6437 )( 6437 ))
          (PORT ADR2 ( 2734 )( 2734 ))
          (PORT ADR0 ( 6062 )( 6062 ))
          (PORT ADR4 ( 3355 )( 3355 ))
          (PORT ADR3 ( 488 )( 488 ))
          (PORT ADR5 ( 279 )( 279 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MAN_COMP_U1_GEN_22_U_COUT12)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 788 )( 788 ))
          (PORT ADR2 ( 6113 )( 6113 ))
          (PORT ADR3 ( 2926 )( 2926 ))
          (PORT ADR5 ( 5739 )( 5739 ))
          (PORT ADR0 ( 3415 )( 3415 ))
          (PORT ADR4 ( 187 )( 187 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MAN_COMP_U1_GEN_22_U_COUT4_MAN_COMP_U1_GEN_22_U_COUT4_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MAN_COMP_U1_GEN_22_U_COUT5)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 5231 )( 5231 ))
          (PORT ADR3 ( 2952 )( 2952 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE MAN_COMP_U1_GEN_22_U_COUT6)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 5231 )( 5231 ))
          (PORT ADR3 ( 2952 )( 2952 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MAN_COMP_U1_GEN_22_U_COUT13)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 5432 )( 5432 ))
          (PORT ADR5 ( 3326 )( 3326 ))
          (PORT ADR3 ( 4914 )( 4914 ))
          (PORT ADR1 ( 2684 )( 2684 ))
          (PORT ADR4 ( 370 )( 370 ))
          (PORT ADR2 ( 695 )( 695 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MAN_COMP_U1_GEN_22_U_COUT14)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 812 )( 812 ))
          (PORT ADR2 ( 3769 )( 3769 ))
          (PORT ADR4 ( 3393 )( 3393 ))
          (PORT ADR0 ( 5158 )( 5158 ))
          (PORT ADR3 ( 3341 )( 3341 ))
          (PORT ADR5 ( 118 )( 118 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MAN_COMP_U1_GEN_22_U_COUT15)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3801 )( 3801 ))
          (PORT ADR1 ( 3072 )( 3072 ))
          (PORT ADR2 ( 3361 )( 3361 ))
          (PORT ADR3 ( 3378 )( 3378 ))
          (PORT ADR4 ( 381 )( 381 ))
          (PORT ADR5 ( 541 )( 541 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MAN_COMP_U1_GEN_22_U_COUT16)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 444 )( 444 ))
          (PORT ADR1 ( 3163 )( 3163 ))
          (PORT ADR3 ( 3066 )( 3066 ))
          (PORT ADR0 ( 2353 )( 2353 ))
          (PORT ADR2 ( 3377 )( 3377 ))
          (PORT ADR5 ( 118 )( 118 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MAN_COMP_U1_GEN_22_U_COUT_MAN_COMP_U1_GEN_22_U_COUT_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MAN_COMP_U1_GEN_22_U_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3334 )( 3334 ))
          (PORT ADR1 ( 4383 )( 4383 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE MAN_COMP_U1_GEN_22_U_COUT2)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3334 )( 3334 ))
          (PORT ADR1 ( 4383 )( 4383 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_9_OBUF_G_9_OBUF_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G321)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3301 )( 3301 ))
          (PORT ADR3 ( 2152 )( 2152 ))
          (PORT ADR4 ( 380 )( 380 ))
          (PORT ADR2 ( 6281 )( 6281 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S321)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3301 )( 3301 ))
          (PORT ADR3 ( 2152 )( 2152 ))
          (PORT ADR4 ( 380 )( 380 ))
          (PORT ADR2 ( 6281 )( 6281 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE MAN_COMP_U1_GEN_22_U_COUT17)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2644 )( 2644 ))
          (PORT ADR2 ( 4537 )( 4537 ))
          (PORT ADR5 ( 2454 )( 2454 ))
          (PORT ADR4 ( 4447 )( 4447 ))
          (PORT ADR3 ( 827 )( 827 ))
          (PORT ADR1 ( 1071 )( 1071 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_1_OBUF_G_1_OBUF_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_1_OBUF_G_1_OBUF_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_1_OBUF_G_1_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G121)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3340 )( 3340 ))
          (PORT ADR2 ( 3907 )( 3907 ))
          (PORT ADR1 ( 1645 )( 1645 ))
          (PORT ADR4 ( 7625 )( 7625 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S121)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3340 )( 3340 ))
          (PORT ADR2 ( 3907 )( 3907 ))
          (PORT ADR1 ( 1645 )( 1645 ))
          (PORT ADR4 ( 7625 )( 7625 ))
          (IOPATH ADR0 O ( 187 )( 187 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G261)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3132 )( 3132 ))
          (PORT ADR3 ( 4037 )( 4037 ))
          (PORT ADR0 ( 1691 )( 1691 ))
          (PORT ADR4 ( 6801 )( 6801 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S261)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3132 )( 3132 ))
          (PORT ADR3 ( 4037 )( 4037 ))
          (PORT ADR0 ( 1691 )( 1691 ))
          (PORT ADR4 ( 6801 )( 6801 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
          (IOPATH ADR0 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4212 )( 4212 ))
          (PORT ADR0 ( 4242 )( 4242 ))
          (PORT ADR2 ( 1531 )( 1531 ))
          (PORT ADR4 ( 7885 )( 7885 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4212 )( 4212 ))
          (PORT ADR0 ( 4242 )( 4242 ))
          (PORT ADR2 ( 1531 )( 1531 ))
          (PORT ADR4 ( 7885 )( 7885 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
          (IOPATH ADR0 O ( 187 )( 187 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_2_OBUF_G_2_OBUF_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_2_OBUF_G_2_OBUF_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_2_OBUF_G_2_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G231)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 3326 )( 3326 ))
          (PORT ADR1 ( 4063 )( 4063 ))
          (PORT ADR4 ( 1359 )( 1359 ))
          (PORT ADR2 ( 6812 )( 6812 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S231)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 3326 )( 3326 ))
          (PORT ADR1 ( 4063 )( 4063 ))
          (PORT ADR4 ( 1359 )( 1359 ))
          (PORT ADR2 ( 6812 )( 6812 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G301)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3188 )( 3188 ))
          (PORT ADR0 ( 3899 )( 3899 ))
          (PORT ADR2 ( 1362 )( 1362 ))
          (PORT ADR1 ( 7213 )( 7213 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S301)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3188 )( 3188 ))
          (PORT ADR0 ( 3899 )( 3899 ))
          (PORT ADR2 ( 1362 )( 1362 ))
          (PORT ADR1 ( 7213 )( 7213 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR0 O ( 187 )( 187 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G311)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4187 )( 4187 ))
          (PORT ADR4 ( 3823 )( 3823 ))
          (PORT ADR2 ( 1302 )( 1302 ))
          (PORT ADR0 ( 7292 )( 7292 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S311)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4187 )( 4187 ))
          (PORT ADR4 ( 3823 )( 3823 ))
          (PORT ADR2 ( 1302 )( 1302 ))
          (PORT ADR0 ( 7292 )( 7292 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
          (IOPATH ADR0 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_6_OBUF_G_6_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G291)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 4135 )( 4135 ))
          (PORT ADR3 ( 3529 )( 3529 ))
          (PORT ADR1 ( 1399 )( 1399 ))
          (PORT ADR2 ( 7163 )( 7163 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S291)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 4135 )( 4135 ))
          (PORT ADR3 ( 3529 )( 3529 ))
          (PORT ADR1 ( 1399 )( 1399 ))
          (PORT ADR2 ( 7163 )( 7163 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_10_OBUF_G_10_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4216 )( 4216 ))
          (PORT ADR1 ( 3646 )( 3646 ))
          (PORT ADR3 ( 1571 )( 1571 ))
          (PORT ADR2 ( 6308 )( 6308 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4216 )( 4216 ))
          (PORT ADR1 ( 3646 )( 3646 ))
          (PORT ADR3 ( 1571 )( 1571 ))
          (PORT ADR2 ( 6308 )( 6308 ))
          (IOPATH ADR0 O ( 187 )( 187 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_11_OBUF_G_11_OBUF_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_11_OBUF_G_11_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G31)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3353 )( 3353 ))
          (PORT ADR3 ( 3149 )( 3149 ))
          (PORT ADR2 ( 1848 )( 1848 ))
          (PORT ADR4 ( 5432 )( 5432 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S31)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3353 )( 3353 ))
          (PORT ADR3 ( 3149 )( 3149 ))
          (PORT ADR2 ( 1848 )( 1848 ))
          (PORT ADR4 ( 5432 )( 5432 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G41)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4630 )( 4630 ))
          (PORT ADR0 ( 3354 )( 3354 ))
          (PORT ADR2 ( 1788 )( 1788 ))
          (PORT ADR3 ( 5652 )( 5652 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S41)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4630 )( 4630 ))
          (PORT ADR0 ( 3354 )( 3354 ))
          (PORT ADR2 ( 1788 )( 1788 ))
          (PORT ADR3 ( 5652 )( 5652 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
          (IOPATH ADR0 O ( 187 )( 187 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_15_OBUF_G_15_OBUF_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G71)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3572 )( 3572 ))
          (PORT ADR0 ( 2999 )( 2999 ))
          (PORT ADR2 ( 2040 )( 2040 ))
          (PORT ADR3 ( 4451 )( 4451 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S71)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3572 )( 3572 ))
          (PORT ADR0 ( 2999 )( 2999 ))
          (PORT ADR2 ( 2040 )( 2040 ))
          (PORT ADR3 ( 4451 )( 4451 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
          (IOPATH ADR0 O ( 187 )( 187 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_29_OBUF_G_29_OBUF_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G221)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4717 )( 4717 ))
          (PORT ADR4 ( 2258 )( 2258 ))
          (PORT ADR2 ( 3006 )( 3006 ))
          (PORT ADR3 ( 3543 )( 3543 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S221)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4717 )( 4717 ))
          (PORT ADR4 ( 2258 )( 2258 ))
          (PORT ADR2 ( 3006 )( 3006 ))
          (PORT ADR3 ( 3543 )( 3543 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_27_OBUF_G_27_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G201)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 5117 )( 5117 ))
          (PORT ADR3 ( 1985 )( 1985 ))
          (PORT ADR0 ( 3478 )( 3478 ))
          (PORT ADR4 ( 3140 )( 3140 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S201)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 5117 )( 5117 ))
          (PORT ADR3 ( 1985 )( 1985 ))
          (PORT ADR0 ( 3478 )( 3478 ))
          (PORT ADR4 ( 3140 )( 3140 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
          (IOPATH ADR0 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_4_OBUF_G_4_OBUF_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_4_OBUF_G_4_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G271)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3658 )( 3658 ))
          (PORT ADR0 ( 4041 )( 4041 ))
          (PORT ADR1 ( 1664 )( 1664 ))
          (PORT ADR2 ( 6796 )( 6796 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S271)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3658 )( 3658 ))
          (PORT ADR0 ( 4041 )( 4041 ))
          (PORT ADR1 ( 1664 )( 1664 ))
          (PORT ADR2 ( 6796 )( 6796 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G281)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3514 )( 3514 ))
          (PORT ADR3 ( 4041 )( 4041 ))
          (PORT ADR4 ( 1580 )( 1580 ))
          (PORT ADR0 ( 6981 )( 6981 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S281)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3514 )( 3514 ))
          (PORT ADR3 ( 4041 )( 4041 ))
          (PORT ADR4 ( 1580 )( 1580 ))
          (PORT ADR0 ( 6981 )( 6981 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_22_OBUF_G_22_OBUF_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_22_OBUF_G_22_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G151)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 5161 )( 5161 ))
          (PORT ADR1 ( 3692 )( 3692 ))
          (PORT ADR0 ( 1642 )( 1642 ))
          (PORT ADR4 ( 3194 )( 3194 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S151)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 5161 )( 5161 ))
          (PORT ADR1 ( 3692 )( 3692 ))
          (PORT ADR0 ( 1642 )( 1642 ))
          (PORT ADR4 ( 3194 )( 3194 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G141)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 5516 )( 5516 ))
          (PORT ADR1 ( 3691 )( 3691 ))
          (PORT ADR4 ( 1345 )( 1345 ))
          (PORT ADR3 ( 3564 )( 3564 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S141)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 5516 )( 5516 ))
          (PORT ADR1 ( 3691 )( 3691 ))
          (PORT ADR4 ( 1345 )( 1345 ))
          (PORT ADR3 ( 3564 )( 3564 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_13_OBUF_G_13_OBUF_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G51)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 4007 )( 4007 ))
          (PORT ADR1 ( 3422 )( 3422 ))
          (PORT ADR2 ( 1782 )( 1782 ))
          (PORT ADR0 ( 6173 )( 6173 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S51)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 4007 )( 4007 ))
          (PORT ADR1 ( 3422 )( 3422 ))
          (PORT ADR2 ( 1782 )( 1782 ))
          (PORT ADR0 ( 6173 )( 6173 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_19_OBUF_G_19_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G111)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4277 )( 4277 ))
          (PORT ADR4 ( 2887 )( 2887 ))
          (PORT ADR2 ( 1940 )( 1940 ))
          (PORT ADR1 ( 3868 )( 3868 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S111)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4277 )( 4277 ))
          (PORT ADR4 ( 2887 )( 2887 ))
          (PORT ADR2 ( 1940 )( 1940 ))
          (PORT ADR1 ( 3868 )( 3868 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_16_OBUF_G_16_OBUF_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_16_OBUF_G_16_OBUF_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_16_OBUF_G_16_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G81)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 4105 )( 4105 ))
          (PORT ADR4 ( 2910 )( 2910 ))
          (PORT ADR0 ( 2289 )( 2289 ))
          (PORT ADR1 ( 4843 )( 4843 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S81)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 4105 )( 4105 ))
          (PORT ADR4 ( 2910 )( 2910 ))
          (PORT ADR0 ( 2289 )( 2289 ))
          (PORT ADR1 ( 4843 )( 4843 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G101)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 3934 )( 3934 ))
          (PORT ADR2 ( 2833 )( 2833 ))
          (PORT ADR4 ( 2018 )( 2018 ))
          (PORT ADR0 ( 3372 )( 3372 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S101)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 3934 )( 3934 ))
          (PORT ADR2 ( 2833 )( 2833 ))
          (PORT ADR4 ( 2018 )( 2018 ))
          (PORT ADR0 ( 3372 )( 3372 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G91)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3940 )( 3940 ))
          (PORT ADR0 ( 3136 )( 3136 ))
          (PORT ADR3 ( 2100 )( 2100 ))
          (PORT ADR4 ( 4120 )( 4120 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S91)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3940 )( 3940 ))
          (PORT ADR0 ( 3136 )( 3136 ))
          (PORT ADR3 ( 2100 )( 2100 ))
          (PORT ADR4 ( 4120 )( 4120 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_20_OBUF_G_20_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G131)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 4997 )( 4997 ))
          (PORT ADR1 ( 2739 )( 2739 ))
          (PORT ADR0 ( 2298 )( 2298 ))
          (PORT ADR3 ( 4133 )( 4133 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S131)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 4997 )( 4997 ))
          (PORT ADR1 ( 2739 )( 2739 ))
          (PORT ADR0 ( 2298 )( 2298 ))
          (PORT ADR3 ( 4133 )( 4133 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_28_OBUF_G_28_OBUF_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G211)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 4435 )( 4435 ))
          (PORT ADR3 ( 1997 )( 1997 ))
          (PORT ADR4 ( 3168 )( 3168 ))
          (PORT ADR1 ( 3489 )( 3489 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S211)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 4435 )( 4435 ))
          (PORT ADR3 ( 1997 )( 1997 ))
          (PORT ADR4 ( 3168 )( 3168 ))
          (PORT ADR1 ( 3489 )( 3489 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_26_OBUF_G_26_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G191)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 4238 )( 4238 ))
          (PORT ADR0 ( 1754 )( 1754 ))
          (PORT ADR2 ( 3499 )( 3499 ))
          (PORT ADR1 ( 3845 )( 3845 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S191)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 4238 )( 4238 ))
          (PORT ADR0 ( 1754 )( 1754 ))
          (PORT ADR2 ( 3499 )( 3499 ))
          (PORT ADR1 ( 3845 )( 3845 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE G_23_OBUF_G_23_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_G161)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 4651 )( 4651 ))
          (PORT ADR4 ( 1293 )( 1293 ))
          (PORT ADR2 ( 3660 )( 3660 ))
          (PORT ADR1 ( 4502 )( 4502 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_S161)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 4651 )( 4651 ))
          (PORT ADR4 ( 1293 )( 1293 ))
          (PORT ADR2 ( 3660 )( 3660 ))
          (PORT ADR1 ( 4502 )( 4502 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_31_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5972 )( 5972 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_10_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5348 )( 5348 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4055 )( 4055 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_16_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4405 )( 4405 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_24_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 7385 )( 7385 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_11_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5145 )( 5145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3291 )( 3291 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_17_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4496 )( 4496 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_25_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 7489 )( 7489 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_12_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4994 )( 4994 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_20_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4066 )( 4066 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3681 )( 3681 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_18_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4299 )( 4299 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_26_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 6737 )( 6737 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5685 )( 5685 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_13_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5036 )( 5036 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_21_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4382 )( 4382 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3847 )( 3847 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_19_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4514 )( 4514 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_27_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 6700 )( 6700 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5953 )( 5953 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_14_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4887 )( 4887 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_22_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4309 )( 4309 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_30_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4431 )( 4431 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_4_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3656 )( 3656 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_28_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 7304 )( 7304 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5661 )( 5661 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_15_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4793 )( 4793 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_23_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3227 )( 3227 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_31_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5240 )( 5240 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_5_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3214 )( 3214 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_29_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 7152 )( 7152 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5851 )( 5851 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_16_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4082 )( 4082 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_24_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4009 )( 4009 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_6_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3236 )( 3236 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_4_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5887 )( 5887 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_17_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4083 )( 4083 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_25_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4110 )( 4110 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_7_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3612 )( 3612 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_5_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5741 )( 5741 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_18_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4095 )( 4095 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_26_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3334 )( 3334 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_8_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3340 )( 3340 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_6_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5578 )( 5578 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_19_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4279 )( 4279 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_27_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3538 )( 3538 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_9_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4043 )( 4043 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_7_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5263 )( 5263 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_28_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3342 )( 3342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_8_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5578 )( 5578 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_29_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3460 )( 3460 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_G_9_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5934 )( 5934 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIFF_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3533 )( 3533 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIFF_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3511 )( 3511 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIFF_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3692 )( 3692 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIFF_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3619 )( 3619 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIFF_4_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3511 )( 3511 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIFF_5_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3454 )( 3454 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIFF_6_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3682 )( 3682 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIFF_7_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3908 )( 3908 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_10_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3340 )( 3340 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_11_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3526 )( 3526 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_12_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3236 )( 3236 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_20_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5804 )( 5804 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_13_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3650 )( 3650 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_21_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5552 )( 5552 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_14_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4158 )( 4158 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_22_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5454 )( 5454 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_30_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 7407 )( 7407 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_15_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4068 )( 4068 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_S_23_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 6644 )( 6644 ))
        )
      )
  )
)
